# pgme-demos

./: README.md
pgme-android-demo/: README.md  README_ZH.md  Third Party Open Source Software Notice.docx  VERSION.gradle  build.gradle  gradlew  gradlew.bat  settings.gradle
pgme-android-demo/demo/: build.gradle  proguard-rules.pro
pgme-android-demo/demo/src/androidTest/java/com/huawei/demo/: ExampleInstrumentedTest.java  GameMMEAndroidTestCase.java  GameMMETestUtil.java
pgme-android-demo/demo/src/main/: AndroidManifest.xml
pgme-android-demo/demo/src/main/assets/music/: a10.asf  a11.avi  a12.mkv  a13.opus  a14.wma  a2.amr  a3.aac  a6.flac  a8.m4a
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/: Constant.java  GmmeApplication.java  IMLogConstant.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/activity/: AudioClipViewPopup.java  AudioMsgActivity.java  AudioScopePopup.java  BaseActivity.java  ChannelMsgActivity.java  GmmeRoomActivity.java  LoginActivity.java  LoginLoggerActivity.java  P2pMsgActivity.java  PlayerPositionActivity.java  SelfPositionRotateInfo.java  SetPropertyPopup.java  VoiceToTextPopup.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/adapter/: AudioConstant.java  ChatMsgAdapter.java  NoSlideViewPager.java  RoomActivityInfo.java  RoomIdsAdapter.java  RoomMembersAdapter.java  RoomPagerAdapter.java  ScopePlayerListsAdapter.java  SimplePagerAdapter.java  SimpleSpinnerAdapter.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/component/: PlayPositionDialog.java  RepeatSelectionSpinner.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/constant/: Constant.java  IMLogConstant.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/handler/: GMMECallbackHandler.java  MemberEventClick.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/log/: Log.java  LogCatWrapper.java  LogFragment.java  LogView.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/sign/: Signer.java
pgme-android-demo/demo/src/main/java/com/huawei/gmmesdk/demo/util/: JsonUtil.java  KeyboardUtil.java  LogMonitorUtil.java  RandomUtil.java  SignerUtil.java  UserUtil.java
pgme-android-demo/demo/src/main/res/drawable/: actionbar_background.xml  button_1.xml  button_2.xml  button_3.xml  button_4.xml  check_box.xml  msg_content_bg.xml  radio_button.xml
pgme-android-demo/demo/src/main/res/layout/: activity_audio_msg.xml  activity_channel_msg.xml  activity_main.xml  activity_p2p_msg.xml  activity_player_position.xml  activity_room.xml  audio_clip_view.xml  audio_msg_item.xml  audio_scope.xml  chat_msg_item_layout.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  item_player_position.xml  item_property_button.xml  item_property_textview.xml  item_recycler_room_member.xml  item_set_property.xml  item_simple_spinner.xml  layout_channel_msg.xml  layout_channel_property.xml  layout_player_property.xml  layout_set_property.xml  msg_view_layout.xml  next_room_owner.xml  player_position_dialog.xml  print_logs.xml  recycler_view.xml  recycler_view_item.xml  role_type.xml  room_list.xml  room_members.xml  transfer_owner.xml  voice_to_text.xml
pgme-android-demo/demo/src/main/res/values/: Styles.xml  attrs.xml  colors.xml  strings.xml  themes.xml
pgme-android-demo/demo/src/test/java/com/huawei/demo/: ExampleUnitTest.java
pgme-ios-demo/: Podfile  README.md  Third Party Open Source Software Notice.docx
pgme-ios-demo/HWPGMEKit/: HWPGMEKit-Info.plist  Main.storyboard  main.m
pgme-ios-demo/HWPGMEKit.xcodeproj/: project.pbxproj
pgme-ios-demo/HWPGMEKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
pgme-ios-demo/HWPGMEKit.xcodeproj/xcshareddata/xcschemes/: HWPGMEKit_Example.xcscheme  HWPGMEKit_Example_Mirror_Debug.xcscheme  (+3 more)
pgme-ios-demo/HWPGMEKit/Category/: UIColor+HWColor.h  UIColor+HWColor.m  UIImage+HWColor.h  UIImage+HWColor.m  UITextField+HWTextField.h  UITextField+HWTextField.m
pgme-ios-demo/HWPGMEKit/Delegates/: HWAppDelegate.h  HWAppDelegate.m  HWPGMEDelegate.h  HWPGMEDelegate.m
pgme-ios-demo/HWPGMEKit/Macro/: HWPGMEKit-Prefix.pch
pgme-ios-demo/Tests/: Tests-Info.plist  Tests-Prefix.pch  Tests.m
pgme-minigame-demo/: Open Source Software Notice.md  project.json
pgme-minigame-demo/assets/: Config.ts  GlobalData.ts
pgme-minigame-demo/assets/Scene/: AudioMsg.fire  Channel.fire  FunctionHall.fire  HomeView.fire  PeerToPeer.fire  home.fire
pgme-minigame-demo/assets/libs/: jsrsasign.js  runtime.js
pgme-minigame-demo/settings/: builder.json  huawei-runtime.json  project.json  wechatgame.json
pgme-unity-demo/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  MMESDKUnityOpenDemo.sln  Open Source Software Notice.md
pgme-unity-demo/Assets/Plugins/Android/: LauncherManifest.xml  baseProjectTemplate.gradle  launcherTemplate.gradle
pgme-unity-demo/Assets/Scenes/: gmmeDemoScene.unity
pgme-unity-demo/Assets/Scripts/: AudioEffect.cs  AudioEffectItem.cs  AudioMsg.cs  BaseCtr.cs  ChannelMsgInfo.cs  ChannelMsgTab.cs  ChannelPlayerProperty.cs  ChannelProperty.cs  GMMEEnginHolder.cs  InitGmmeEnginCtr.cs  Item.cs  MainCtr.cs  MatrixTool.cs  PhoneAdaptive.cs  PlayerPositionInfo.cs  PositionItem.cs  PropertyItem.cs  RoomCtr.cs  SendP2PMsg.cs  SettingProperty.cs  SettingPropertyItem.cs  UserAppCfg.cs  VoiceToTextCtr.cs
pgme-unity-demo/Assets/UI Toolkit/: PanelSettings.asset
pgme-unity-demo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
pgme-web-demo/: .eslintignore  .eslintrc.js  .gitignore  Open Source Software Notice.md  README.md  README_ZH.md  index.ts  package.json  tsconfig.json  vue.config.js
pgme-web-demo/src/: App.vue  images.d.ts  main.ts  shims-vue.d.ts
pgme-web-demo/src/api/: engine.ts  room.ts
pgme-web-demo/src/components/: Button.vue  CheckBox.vue  ImageButton.vue  Input.vue  Modal.vue  Radio.vue  RadioGroup.vue  Select.vue
pgme-web-demo/src/router/: index.ts
pgme-web-demo/src/views/: Home.vue  NationalRoleDialog.vue  PlayerList.vue  Room.vue  RuntimeLog.vue  TransferOwnerDialog.vue
(+230 files in other folders)
