buildscript {
    ext {
        repositories = [
				'https://developer.huawei.com/repo/'
        ]
    }
    repositories {
        rootProject.ext.repositories.each { repourl ->
            maven { url repourl }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}


allprojects {
    repositories {**ARTIFACTORYREPOSITORY**

        rootProject.ext.repositories.each { repourl ->
            maven { url repourl }
        }
		maven { url 'https://developer.huawei.com/repo/' }
            google()
            jcenter()

        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

