<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_yxdmtyq_001"
    tools:context="com.huawei.gmmesdk.demo.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="150dp"
            android:text="@string/text_title"
            android:textColor="@color/white"
            android:textSize="76px" />


        <EditText
            android:id="@+id/openid_input"
            style="@style/EditStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_yxdmtyq_003"
            android:hint="@string/hint_openid"
            android:textAlignment="center"
            android:textColorHint="#524d90" />

        <Button
            android:id="@+id/hw_gmme_init"
            style="@style/ButtonStyle"
            android:background="@drawable/button_1"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:text="@string/text_init"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="179dp" />

        <FrameLayout
            android:id="@+id/login_text_out"
            android:name="com.huawei.gmmesdk.demo.LogFragment"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="393dp" />
    </LinearLayout>
</FrameLayout>