<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="位置：x" />

            <Button
                android:id="@+id/distance_x_sub"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="-"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/distance_x"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/distance_x_add"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="+"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="位置：y" />

            <Button
                android:id="@+id/distance_y_sub"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="-"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/distance_y"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/distance_y_add"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="+"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="位置：z" />

            <Button
                android:id="@+id/distance_z_sub"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="-"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/distance_z"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/distance_z_add"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="+"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="朝向：x" />

            <Button
                android:id="@+id/rotate_x_sub"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="-"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/rotate_x"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/rotate_x_add"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="+"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="朝向：y" />

            <Button
                android:id="@+id/rotate_y_sub"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="-"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/rotate_y"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/rotate_y_add"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="+"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="朝向：z" />

            <Button
                android:id="@+id/rotate_z_sub"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="-"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/rotate_z"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/rotate_z_add"
                style="@style/ButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_4"
                android:text="+"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>