<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_yxdmtyq_008"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/voice_to_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_yxdmtyq_009" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:minHeight="45dp">

            <Button
                android:id="@+id/cancels"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_4"
                android:text="@string/text_cancels" />

            <Button
                android:id="@+id/end"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_3"
                android:text="@string/text_end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>