/**
 * Copyright 2023. Huawei Technologies Co., Ltd. All rights reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+HWColor.h"
#import "Masonry.h"
#import "HWTools.h"


/// UI
#define MainWindow [UIApplication sharedApplication].keyWindow
#define SCREENSCALE [UIScreen mainScreen].bounds.size.width / 375.0
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

#pragma mark - < iPhone手机适配 >
//是否是ipad
#define IS_iPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

// iPhone 4.7系列手机
#define IS_iPhone ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !IS_iPad : NO)

// iPhone XS 即后续升级系列手机
#define IS_iPhone_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !IS_iPad : NO)

// iPhone XS 即后续升级系列手机
#define IS_iPhone_XS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !IS_iPad : NO)

// iPhone XS MAX系列手机
#define IS_iPhone_XS_MAX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !IS_iPad : NO)

// iPhone XR 系列手机
#define IS_iPhone_XR (([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !IS_iPad : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1624), [[UIScreen mainScreen] currentMode].size) && !IS_iPad : NO))

// 刘海系列手机适配
#define IS_iPhone_X_SERIES ((IS_iPhone_X == YES || IS_iPhone_XS == YES || IS_iPhone_XS_MAX == YES || IS_iPhone_XR == YES) ? YES : NO)

/** 获取window */
#define MainWindow  [UIApplication sharedApplication].keyWindow

/** 获取顶部安全区域高度 */
#define kGetSafeAreaTopHeight \
({float height = 0.0; \
    if (@available(iOS 11.0, *)) {\
        height =  [[UIApplication sharedApplication] delegate].window.safeAreaInsets.top;\
    }\
    (height);})

/** 获取底部安全区域高度 */
#define kGetSafeAreaBottomHeight \
({float height = 0.0; \
    if (@available(iOS 11.0, *)) {\
        height =  [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom;\
    }\
    (height);})

// 状态栏高度
#define kStatusBarHeight (CGFloat)(IS_iPhone_X?(44.0):(20.0))
// 导航栏高度
#define kNavBarHeight (44)

//16进制颜色值
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define HWLOGPATCH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"/HRTCEngine-log"]

#define NotSelected (NSInteger)99999

//log

#ifdef DEBUG // 开发阶段-DEBUG阶段:使用NSLog
#define NSLog(fmt,...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
#else // 发布阶段-上线阶段:在Edit Scheme设置Build Configuration为Release
#define NSLog(...)

#endif

#define StringEmpty(string) !((![string isKindOfClass:[NSString class]])||[string isEqualToString:@""] || (string == nil) || [string isEqualToString:@"<null>"]|| [string isEqualToString:@"(null)"]|| [string isEqualToString:@"null"]|| [string isEqualToString:@"nil"] || [string isKindOfClass:[NSNull class]]||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0)

#endif /* PrefixHeader_pch */
