apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.huawei.gmmesdk.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "mmsdkDemoApp.apk"
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "agcAppId", "\"\""
            buildConfigField "String", "agcClientId", "\"\""
            buildConfigField "String", "agcClientSecret", "\"\""
            buildConfigField "String", "agcApiKey", "\"\""
            buildConfigField "String", "gameSecret", "\"\""
        }
    }
}

dependencies {
    // android原生依赖
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview_version"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.24"

    // maven依赖测试验证
    implementation "com.huawei.game.midplatform:mmsdk-common:$rootProject.ext.version"
    implementation "com.huawei.game.midplatform:mmsdk-gmme:$rootProject.ext.version"
    implementation "com.huawei.game.midplatform:mmsdk-gmme-im:$rootProject.ext.version"
    implementation "com.huawei.game.midplatform:mmsdk-gmme-audio-msg:$rootProject.ext.version"

    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories { flatDir { dirs '../aars' } }