// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    localMavenDir = '../../'
    localMavenRepoUrl = new File(rootProject.rootDir, 'repo').toURI().toString()
    groupId = 'com.huawei.game.midplatform'

    buildToolsVersion = '30.0.3'
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // AndroidX
    sourceCompatibility = JavaVersion.VERSION_1_8
    appcompat_version = '1.3.0'
    recyclerview_version = '1.2.0'
    material_version = '1.3.0'

    // test
    junit_version = '4.13.2'
    android_test_runner = '1.1.0'
    mockito_android = '2.25.0'
}

buildscript {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}